{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "JwtIssuer": "Pitchaya",
    "ENVIRONMENT": "Dev",
    "JwtAudience": "Nexus",
    "JwtExpireDays": 30,
    "PathSap": "/asda/aaa/",
    "JwtKey": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7n5qEkGjQmtBhz4SzYh4Fqwjyi3KJHlSXKPwVu2+bXr6CtpgQ==",
    "AuthSecretKey": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7n5qEkGjQmtBhz4SzYh4Fqwjyi3KJHlSXKPwVu2+bXr6CtpgQ=="
  },


  "ConnectionStrings": {

    //"DbDataContext": "Host=pitchaya.ddns.net;Database=SCGDIST_STEEL;Username=postgres;Password=P@ssw0rd",
    //"DbReadDataContext": "Host=pitchaya.ddns.net;Database=SCGDIST_STEEL;Username=postgres;Password=P@ssw0rd"

    "DbDataContext": "Host=localhost;Database=postgres;Username=postgres;Password=beCvyFNl2G2foxMy",
    "DbReadDataContext": "Host=localhost;Database=postgres;Username=postgres;Password=beCvyFNl2G2foxMy"

  },
  "AllowedHosts": "*"
}
